is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TamagotchiProgrammering2
build_property.ProjectDir = C:\Users\aslund.alexander\OneDrive\Dokument\TE20B Spel - Webb\Programmering 2\TamagotchiProgrammering2\TamagotchiProgrammering2\
